<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Built with jdoodle.ai - SoftSell helps businesses maximize returns on unused software licenses through our secure, efficient resale platform." />
    <meta name="keywords" content="software resale, license resale, software marketplace, unused licenses" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://softsell.company/" />
    <meta property="og:title" content="SoftSell - Turn Unused Software Licenses into Revenue" />
    <meta property="og:description" content="Built with jdoodle.ai - Maximize returns on your unused software licenses with our secure, efficient resale platform." />
    <meta property="og:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/2284d4d6jc9fej42b9j9cedjd025413d85ec/public" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://softsell.company/" />
    <meta property="twitter:title" content="SoftSell - Turn Unused Software Licenses into Revenue" />
    <meta property="twitter:description" content="Built with jdoodle.ai - Maximize returns on your unused software licenses with our secure, efficient resale platform." />
    <meta property="twitter:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/2284d4d6jc9fej42b9j9cedjd025413d85ec/public" />
    
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <title>SoftSell - Turn Unused Software Licenses into Revenue</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
  